### Achmad Dhiaulhaq PYTN-KS018-019

In [2]:
import pandas as pd
pd.set_option('display.max_columns', None)

In [4]:
df = pd.read_csv(r'C:\Users\Adi\Documents\codingan\data\melb_data.csv')
df.head()

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,3067.0,2.0,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,3067.0,2.0,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,3067.0,3.0,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,3067.0,3.0,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0

### 1

In [40]:
kolom = ['Rooms', 'Distance', 'Landsize', 'Price']
data = df[kolom]
data_kolom = data.describe()
data_kolom

              Rooms      Distance       Landsize         Price
count  13580.000000  13580.000000   13580.000000  1.358000e+04
mean       2.937997     10.137776     558.416127  1.075684e+06
std        0.955748      5.868725    3990.669241  6.393107e+05
min        1.000000      0.000000       0.000000  8.500000e+04
25%        2.000000      6.100000     177.000000  6.500000e+05
50%        3.000000      9.200000     440.000000  9.030000e+05
75%        3.000000     13.000000     651.000000  1.330000e+06
max       10.000000     48.100000  433014.000000  9.000000e+06

### 2

a

In [18]:
df["Rooms"].max()

10

b

In [37]:
df["Distance"].mean()

10.13777614138439

### 3

### a

In [22]:
Q1 = df['Price'].quantile(0.25)
Q2 = df['Price'].quantile(0.50)
Q3 = df['Price'].quantile(0.75)
print("Q1:", Q1)
print("Q2:", Q2)
print("Q3:", Q3)

Q1: 650000.0
Q2: 903000.0
Q3: 1330000.0

### b

In [26]:
IQR = Q3-Q1
terendah = Q1 - 1.5 * IQR
tertinggi = Q3 + 1.5 * IQR

outliers = df[(df['Price'] < terendah) | (df['Price'] > tertinggi)]

outliers

,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
80,Albert Park,112 Beaconsfield Pde,3,h,2850000.0,PI,Buxton,4/03/2017,3.3,3206.0,3.0,2.0,0.0,211.0,198.0,1890.0,Port Phillip,-37.84810,144.94990,Southern Metropolitan,3280.0
92,Albert Park,2 Dundas Pl,3,h,2615000.0,S,Cayzer,10/12/2016,3.3,3206.0,3.0,2.0,1.0,177.0,181.0,1880.0,Port Phillip,-37.84150,144.95850,Southern Metropolitan,3280.0
97,Albert Park,70 Barrett St,3,h,2575000.0,S,Greg,15/10/2016,3.3,3206.0,3.0,2.0,1.0,228.0,NaN,NaN,Port Phillip,-37.84450,144.95010,Southern Metropolitan,3280.0
102,Albert Park,97 Page St,3,h,3010000.0,S,Greg,18/03/2017,3.3,3206.0,3.0,2.0,0.0,147.0,146.0,1890.0,Port Phillip,-37.84730,144.95510,Southern Metropolitan,3280.0
103,Albert Park,55 Withers St,4,h,2800000.0,VB,Cayzer,18/06/2016,3.3,3206.0,4.0,3.0,1.0,327.0,254.0,1910.0,Port Phillip,-37.84670,144.94750,Southern Metropolitan,3280.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13521,Port Melbourne,44 Garton St,4,t,2455000.0,SP,Marshall,26/08/2017,3.5,3207.0,4.0,3.0,2.0,123.0,0.0,2010.0,NaN,-37.83349,144.94840,Southern Metropolitan,8648.0
13523,Prahran,69 Greville St,4,h,2668000.0,S,Biggin,26/08/2017,4.6,3181.0,4.0,2.0,2.0,383.0,NaN,NaN,NaN,-37.84879,144.98882,Southern Metropolitan,7717.0
13553,Surrey Hills,20 Albert Cr,4,h,2720000.0,S,Kay,26/08/2017,10.2,3127.0,4.0,3.0,2.0,1005.0,NaN,1920.0,NaN,-37.82421,145.10352,Southern Metropolitan,5457.0
13555,Surrey Hills,3 Oak St,4,h,3100000.0,VB,Marshall,26/08/2017,10.2,3127.0,4.0,2.0,3.0,832.0,NaN,NaN,NaN,-37.83564,145.10919,Southern Metropolitan,5457.0
13578,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,3016.0,4.0,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0

### 4

a

In [29]:
import scipy.stats as stats
data = df["Price"]
shapiro_test_stat, shapiro_p_value = stats.shapiro(data)
shapiro_test_stat
shapiro_p_value

c:\Users\Adi\anaconda3\Lib\site-packages\scipy\stats\_morestats.py:1816: UserWarning: p-value may not be accurate for N > 5000.
  warnings.warn("p-value may not be accurate for N > 5000.")

0.0

b

In [30]:
dagostino_test_stat, dagostino_p_value = stats.normaltest(data)
dagostino_test_stat
dagostino_p_value

0.0

### 9

In [34]:
from scipy.stats import chi2_continqency
data = df['Type'], df["Method"]
stat, p, dof, expected = chi2_continqency(data)

alpha = 0.05
print("p value is", str(p))
if p <= alpha:
    print("depent (reject H0)")
else:
    print("indenpendent (H0 holds true)")

ImportError: cannot import name 'chi2_continqency' from 'scipy.stats' (c:\Users\Adi\anaconda3\Lib\site-packages\scipy\stats\__init__.py)

### 10

In [39]:
from scipy.stats import f_oneway


# Pisahkan data menjadi kelompok-kelompok berdasarkan Regionname
groups = [group['Price'] for name, group in df.groupby('Regionname')]

# Lakukan uji ANOVA
stat, p = f_oneway(*groups)

# Menampilkan hasil uji
print("Statistik ANOVA:", stat)
print("P-Value:", p)

alpha = 0.05

# Ambil keputusan
if p < alpha:
    print("Menolak hipotesis nol (Ho): Setidaknya ada satu pasang Regionname yang rata-rata harga rumahnya tidak sama.")
else:
    print("Tidak cukup bukti untuk menolak hipotesis nol (Ho): Rata-rata harga rumah antar Regionname sama.")

Statistik ANOVA: 284.40018651008097
P-Value: 0.0
Menolak hipotesis nol (Ho): Setidaknya ada satu pasang Regionname yang rata-rata harga rumahnya tidak sama.