Achmad Dhiaulhaq PYTN-KS018-019

import library

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")
import scipy.stats
import statistics
import math
import scipy.stats as st

import dataset

In [2]:
data_nyc = pd.read_csv(r"C:\Users\Adi\Downloads\archive (5)\nyc-rolling-sales.csv")

In [3]:
data_nyc.head()

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,,C2,153 AVENUE B,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,,C7,234 EAST 4TH STREET,...,28,3,31,4616,18690,1900,2,C7,-,2016-12-14 00:00:00
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,,C7,197 EAST 3RD STREET,...,16,1,17,2212,7803,1900,2,C7,-,2016-12-09 00:00:00
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,,C4,154 EAST 7TH STREET,...,10,0,10,2272,6794,1913,2,C4,3936272,2016-09-23 00:00:00
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,,C2,301 EAST 10TH STREET,...,6,0,6,2369,4615,1900,2,C2,8000000,2016-11-17 00:00:00

In [4]:
data_nyc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84548 entries, 0 to 84547
Data columns (total 22 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Unnamed: 0                      84548 non-null  int64
 1   BOROUGH                         84548 non-null  int64
 2   NEIGHBORHOOD                    84548 non-null  object
 3   BUILDING CLASS CATEGORY         84548 non-null  object
 4   TAX CLASS AT PRESENT            84548 non-null  object
 5   BLOCK                           84548 non-null  int64
 6   LOT                             84548 non-null  int64
 7   EASE-MENT                       84548 non-null  object
 8   BUILDING CLASS AT PRESENT       84548 non-null  object
 9   ADDRESS                         84548 non-null  object
 10  APARTMENT NUMBER                84548 non-null  object
 11  ZIP CODE                        84548 non-null  int64
 12  RESIDENTIAL UNITS               84548 non-null  int64
 13  COMMERCIAL UNITS                84548 non-null  int64
 14  TOTAL UNITS                     84548 non-null  int64
 15  LAND SQUARE FEET                84548 non-null  object
 16  GROSS SQUARE FEET               84548 non-null  object
 17  YEAR BUILT                      84548 non-null  int64
 18  TAX CLASS AT TIME OF SALE       84548 non-null  int64
 19  BUILDING CLASS AT TIME OF SALE  84548 non-null  object
 20  SALE PRICE                      84548 non-null  object
 21  SALE DATE                       84548 non-null  object
dtypes: int64(10), object(12)
memory usage: 14.2+ MB

### Cleaning data

In [5]:
# Membersihkan data menggunakan fungsi replace dengan mengganti semua data eror menjadi 0
data_nyc.replace(' -  ', 0,  inplace=True)
data_nyc.replace(' ', 0,  inplace=True)
data_nyc.replace(np.nan, 0,  inplace=True)
data_nyc

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,0,C2,153 AVENUE B,...,5,0,5,1633,6440,1900,2,C2,6625000,2017-07-19 00:00:00
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,0,C7,234 EAST 4TH STREET,...,28,3,31,4616,18690,1900,2,C7,0,2016-12-14 00:00:00
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,0,C7,197 EAST 3RD STREET,...,16,1,17,2212,7803,1900,2,C7,0,2016-12-09 00:00:00
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,0,C4,154 EAST 7TH STREET,...,10,0,10,2272,6794,1913,2,C4,3936272,2016-09-23 00:00:00
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,0,C2,301 EAST 10TH STREET,...,6,0,6,2369,4615,1900,2,C2,8000000,2016-11-17 00:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,8409,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,0,B9,37 QUAIL LANE,...,2,0,2,2400,2575,1998,1,B9,450000,2016-11-28 00:00:00
84544,8410,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,0,B9,32 PHEASANT LANE,...,2,0,2,2498,2377,1998,1,B9,550000,2017-04-21 00:00:00
84545,8411,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,0,B2,49 PITNEY AVENUE,...,2,0,2,4000,1496,1925,1,B2,460000,2017-07-05 00:00:00
84546,8412,5,WOODROW,22 STORE BUILDINGS,4,7100,28,0,K6,2730 ARTHUR KILL ROAD,...,0,7,7,208033,64117,2001,4,K6,11693337,2016-12-21 00:00:00
84547,8413,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,0,P9,155 CLAY PIT ROAD,...,0,1,1,10796,2400,2006,4,P9,69300,2016-10-27 00:00:00

In [6]:
# Mengecek data duplikat
data_nyc.duplicated().sum()

0

### Mengubah data object menjadi data interger

In [7]:
# Mengecek tipe data object
data_nyc.select_dtypes(include='object').info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84548 entries, 0 to 84547
Data columns (total 11 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   NEIGHBORHOOD                    84548 non-null  object
 1   BUILDING CLASS CATEGORY         84548 non-null  object
 2   TAX CLASS AT PRESENT            84548 non-null  object
 3   BUILDING CLASS AT PRESENT       84548 non-null  object
 4   ADDRESS                         84548 non-null  object
 5   APARTMENT NUMBER                84548 non-null  object
 6   LAND SQUARE FEET                84548 non-null  object
 7   GROSS SQUARE FEET               84548 non-null  object
 8   BUILDING CLASS AT TIME OF SALE  84548 non-null  object
 9   SALE PRICE                      84548 non-null  object
 10  SALE DATE                       84548 non-null  object
dtypes: object(11)
memory usage: 7.1+ MB

In [8]:
# mengubah data object menjadi interger
data_nyc['LAND SQUARE FEET'] = data_nyc['LAND SQUARE FEET'].astype(int)
data_nyc['GROSS SQUARE FEET'] = data_nyc['GROSS SQUARE FEET'].astype(int)

### Membuat data hanya tipe data interger

In [9]:
### menghapus beberapa kolom dengan tipe data object untuk memudahkan perhitungan 
data_int = pd.read_csv(r"C:\Users\Adi\Downloads\archive (5)\nyc-rolling-sales.csv")
del data_int['NEIGHBORHOOD']
del data_int['BUILDING CLASS CATEGORY']
del data_int['APARTMENT NUMBER']
del data_int['BUILDING CLASS AT TIME OF SALE']
del data_int['SALE DATE']
del data_int['SALE PRICE']
del data_int['TAX CLASS AT PRESENT']
del data_int['BUILDING CLASS AT PRESENT']
del data_int['ADDRESS']
del data_int['EASE-MENT']

In [10]:
# Cleaning data_int
data_int.replace(' -  ', 0,  inplace=True)
data_int.replace(' ', 0,  inplace=True)
data_int.replace(np.nan, 0,  inplace=True)

In [11]:
# Mengubah tipe data object menjadi interger
data_int['LAND SQUARE FEET'] = data_int['LAND SQUARE FEET'].astype(int)
data_int['GROSS SQUARE FEET'] = data_int['GROSS SQUARE FEET'].astype(int)

In [12]:
# Mengecek tipe data object yang tersedia
data_int.select_dtypes(include='object').info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84548 entries, 0 to 84547
Empty DataFrame

### Membuat kolom Sale perbulan dan pertahun

In [13]:
data_nyc['SALE DATE'] = pd.to_datetime(data_nyc['SALE DATE'])
data_nyc['SALE_MONTH']= data_nyc['SALE DATE'].dt.month
data_nyc['SALE_YEAR'] = data_nyc['SALE DATE'].dt.year
data_nyc

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,SALE_MONTH,SALE_YEAR
0,4,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,392,6,0,C2,153 AVENUE B,...,5,1633,6440,1900,2,C2,6625000,2017-07-19,7,2017
1,5,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,26,0,C7,234 EAST 4TH STREET,...,31,4616,18690,1900,2,C7,0,2016-12-14,12,2016
2,6,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2,399,39,0,C7,197 EAST 3RD STREET,...,17,2212,7803,1900,2,C7,0,2016-12-09,12,2016
3,7,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2B,402,21,0,C4,154 EAST 7TH STREET,...,10,2272,6794,1913,2,C4,3936272,2016-09-23,9,2016
4,8,1,ALPHABET CITY,07 RENTALS - WALKUP APARTMENTS,2A,404,55,0,C2,301 EAST 10TH STREET,...,6,2369,4615,1900,2,C2,8000000,2016-11-17,11,2016
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84543,8409,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,34,0,B9,37 QUAIL LANE,...,2,2400,2575,1998,1,B9,450000,2016-11-28,11,2016
84544,8410,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7349,78,0,B9,32 PHEASANT LANE,...,2,2498,2377,1998,1,B9,550000,2017-04-21,4,2017
84545,8411,5,WOODROW,02 TWO FAMILY DWELLINGS,1,7351,60,0,B2,49 PITNEY AVENUE,...,2,4000,1496,1925,1,B2,460000,2017-07-05,7,2017
84546,8412,5,WOODROW,22 STORE BUILDINGS,4,7100,28,0,K6,2730 ARTHUR KILL ROAD,...,7,208033,64117,2001,4,K6,11693337,2016-12-21,12,2016
84547,8413,5,WOODROW,35 INDOOR PUBLIC AND CULTURAL FACILITIES,4,7105,679,0,P9,155 CLAY PIT ROAD,...,1,10796,2400,2006,4,P9,69300,2016-10-27,10,2016

### Mean, Standar Deviasi

In [14]:
# Mencari mean dan standar deviasi menggunakan fungi describe
data_nyc.describe()

,Unnamed: 0,BOROUGH,BLOCK,LOT,EASE-MENT,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,SALE_MONTH,SALE_YEAR
count,84548.000000,84548.000000,84548.000000,84548.000000,84548.0,84548.000000,84548.000000,84548.000000,84548.000000,8.454800e+04,8.454800e+04,84548.000000,84548.000000,84548.000000,84548.000000
mean,10344.359878,2.998758,4237.218976,376.224015,0.0,10731.991614,2.025264,0.193559,2.249184,2.717793e+03,2.724445e+03,1789.322976,1.657485,6.564188,2016.651169
std,7151.779436,1.289790,3568.263407,658.136814,0.0,1290.879147,16.721037,8.713183,18.972584,3.490950e+04,2.881080e+04,537.344993,0.819341,3.467219,0.476603
min,4.000000,1.000000,1.000000,1.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000e+00,0.000000e+00,0.000000,1.000000,1.000000,2016.000000
25%,4231.000000,2.000000,1322.750000,22.000000,0.0,10305.000000,0.000000,0.000000,1.000000,0.000000e+00,0.000000e+00,1920.000000,1.000000,4.000000,2016.000000
50%,8942.000000,3.000000,3311.000000,50.000000,0.0,11209.000000,1.000000,0.000000,1.000000,1.770000e+03,1.076000e+03,1940.000000,2.000000,6.000000,2017.000000
75%,15987.250000,4.000000,6281.000000,1001.000000,0.0,11357.000000,2.000000,0.000000,2.000000,2.658000e+03,2.080000e+03,1965.000000,2.000000,10.000000,2017.000000
max,26739.000000,5.000000,16322.000000,9106.000000,0.0,11694.000000,1844.000000,2261.000000,2261.000000,4.252327e+06,3.750565e+06,2017.000000,4.000000,12.000000,2017.000000

### Median

In [15]:
data_nyc.median()

Unnamed: 0                     8942.0
BOROUGH                           3.0
BLOCK                          3311.0
LOT                              50.0
EASE-MENT                         0.0
ZIP CODE                      11209.0
RESIDENTIAL UNITS                 1.0
COMMERCIAL UNITS                  0.0
TOTAL UNITS                       1.0
LAND SQUARE FEET               1770.0
GROSS SQUARE FEET              1076.0
YEAR BUILT                     1940.0
TAX CLASS AT TIME OF SALE         2.0
SALE PRICE                   415000.0
SALE_MONTH                        6.0
SALE_YEAR                      2017.0
dtype: float64

### Modus

In [16]:
# Membuat data modus
modus = data_nyc.mode()

# Mencetak data modus hanya satu kolom
modus.head(1)

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,...,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,SALE_MONTH,SALE_YEAR
0,4,4.0,FLUSHING-NORTH,01 ONE FAMILY DWELLINGS,1,5066.0,1.0,0.0,D4,131-05 40TH ROAD,...,1.0,0.0,0.0,0.0,1.0,R4,0,2017-06-29,6.0,2017.0

### Range

In [17]:
# Membuat nilai max dan min
max = data_int.max()
min = data_int.min()

# Membuat range
range = max-min
range

Unnamed: 0                     26735
BOROUGH                            4
BLOCK                          16321
LOT                             9105
ZIP CODE                       11694
RESIDENTIAL UNITS               1844
COMMERCIAL UNITS                2261
TOTAL UNITS                     2261
LAND SQUARE FEET             4252327
GROSS SQUARE FEET            3750565
YEAR BUILT                      2017
TAX CLASS AT TIME OF SALE          3
dtype: int64

### Variance

In [18]:
# Mencari variance
data_nyc.var()

Unnamed: 0                   5.114795e+07
BOROUGH                      1.663558e+00
BLOCK                        1.273250e+07
LOT                          4.331441e+05
EASE-MENT                    0.000000e+00
ZIP CODE                     1.666369e+06
RESIDENTIAL UNITS            2.795931e+02
COMMERCIAL UNITS             7.591956e+01
TOTAL UNITS                  3.599590e+02
LAND SQUARE FEET             1.218673e+09
GROSS SQUARE FEET            8.300622e+08
YEAR BUILT                   2.887396e+05
TAX CLASS AT TIME OF SALE    6.713200e-01
SALE_MONTH                   1.202161e+01
SALE_YEAR                    2.271508e-01
dtype: float64

### Probability distribution

In [19]:
# Membuat fungsi value
value = data_nyc.value_counts()

# untuk mencari kemungkinan value dibagi jumlah data
probability = value/len(data_nyc)
print("distribusi probababilitas:")
probability

distribusi probababilitas:

Unnamed: 0  BOROUGH  NEIGHBORHOOD             BUILDING CLASS CATEGORY                      TAX CLASS AT PRESENT  BLOCK  LOT   EASE-MENT  BUILDING CLASS AT PRESENT  ADDRESS                 APARTMENT NUMBER  ZIP CODE  RESIDENTIAL UNITS  COMMERCIAL UNITS  TOTAL UNITS  LAND SQUARE FEET  GROSS SQUARE FEET  YEAR BUILT  TAX CLASS AT TIME OF SALE  BUILDING CLASS AT TIME OF SALE  SALE PRICE  SALE DATE   SALE_MONTH  SALE_YEAR
4           1        ALPHABET CITY            07 RENTALS - WALKUP APARTMENTS               2A                    392    6     0          C2                         153 AVENUE B            0                 10009     5                  0                 5            1633              6440               1900        2                          C2                              6625000     2017-07-19  7           2017         0.000012
13641       4        HOWARD BEACH             01 ONE FAMILY DWELLINGS                      1                     14043  53    0          A1                         161-27 87 STREET        0                 11414     1                  0                 1            4000              2442               1960        1                          A1                              0           2017-07-25  7           2017         0.000012
            1        UPPER EAST SIDE (79-96)  10 COOPS - ELEVATOR APARTMENTS               2                     1497   41    0          D4                         1036 PARK AVENUE, 16E   0                 10028     0                  0                 0            0                 0                  1957        2                          D4                              1475000     2017-02-09  2           2017         0.000012
13640       4        HOWARD BEACH             01 ONE FAMILY DWELLINGS                      1                     14042  58    0          A2                         161-19 86TH   STREET    0                 11414     1                  0                 1            4017              2366               1955        1                          A2                              871000      2017-06-23  6           2017         0.000012
            3        FLATBUSH-NORTH           07 RENTALS - WALKUP APARTMENTS               2A                    4646   13    0          C3                         300 EAST 92ND STREET    4                 11212     4                  0                 4            3000              5610               1931        2                          C3                              0           2017-05-15  5           2017         0.000012
                                                                                                                                                                                                                                                                                                                                                                                                                                         ...
5640        2        SOUNDVIEW                05 TAX CLASS 1 VACANT LAND                   1B                    3562   57    0          V0                         633 BOLTON AVENUE       0                 10473     0                  0                 0            3653              0                  0           1                          V0                              0           2017-01-18  1           2017         0.000012
            1        HARLEM-CENTRAL           47 CONDO NON-BUSINESS STORAGE                4                     1907   1502  0          RS                         131 WEST 122 STREET     S2                10027     0                  0                 1            0                 0                  1910        4                          RS                              0           2017-06-05  6           2017         0.000012
5639        5        PORT RICHMOND            02 TWO FAMILY DWELLINGS                      1                     1116   131   0          B2                         27 BAYONNE COURT        0                 10302     2                  0                 2            4621              2059               2015        1                          B2                              501930      2017-01-31  1           2017         0.000012
            4        ELMHURST                 07 RENTALS - WALKUP APARTMENTS               2A                    2881   54    0          C3                         85-02 56TH   AVENUE     0                 11373     4                  0                 4            2769              3840               2009        2                          C3                              851000      2016-12-13  12          2016         0.000012
26739       4        WOODSIDE                 46 CONDO STORE BUILDINGS                     4                     2324   1008  0          RK                         63-14 QUEENS BOULEVARD  COMM8             11377     0                  0                 1            0                 0                  2008        4                          RK                              0           2017-03-15  3           2017         0.000012
Length: 84548, dtype: float64

### confidence interval

In [20]:
st.norm.interval(alpha=0.90, 
                 loc=np.mean(data_int), 
                 scale=st.sem(data_int))

(array([1.03039032e+04, 2.99146194e+00, 4.21703380e+03, 3.72501026e+02,
        1.07246893e+04, 1.93067516e+00, 1.44269412e-01, 2.14185860e+00,
        2.52031442e+03, 2.56146657e+03, 1.78628329e+03, 1.65284961e+00]),
 array([1.03848165e+04, 3.00605427e+00, 4.25740415e+03, 3.79947004e+02,
        1.07392939e+04, 2.11985236e+00, 2.42847965e-01, 2.35650919e+00,
        2.91527083e+03, 2.88742402e+03, 1.79236266e+03, 1.66211941e+00]))

### Hipotesis

Properti dibeli terbanyak pada bulan juni tahun 2017 dan daerah nomor 4. Dapat disimpulkan bahwa daerah nomor 4 memiliki perekonomian yang baik pada pertengahan tahun 2017